spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/day0719
spring.datasource.username=root
spring.datasource.password=root
#开启mybatis注解的驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
#单个文件的最大值
spring.servlet.multipart.file-size-threshold=10MB